<!DOCTYPE html>
<html lang=" en-US ">

<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/assets/splide/css/splide.min.css">
<link rel="stylesheet" href="/assets/index.css">
<link rel="shortcut icon" type="image/png" href="/assets/icon/favicon.ico">

<script src="/assets/splide/js/splide.min.js"></script>

<!-- Fontawesome integration -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<title>InvenTree - 0.16.0 Stable Release</title>
<meta itemprop="description" name="description"
    content="InvenTree is an open-source inventory management system which provides intuitive parts management and stock control. It is at the center of an ecosystem of a..." />

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>0.16.0 Stable Release | InvenTree</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="0.16.0 Stable Release" />
<meta name="author" content="SchrodingersGat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The InvenTree development team is pleased to announce the release of InvenTree stable version 0.16.0. This release once again includes a wide range of new features, bug fixes, and improvements. We have closed out over 250 pull requests against this release target!" />
<meta property="og:description" content="The InvenTree development team is pleased to announce the release of InvenTree stable version 0.16.0. This release once again includes a wide range of new features, bug fixes, and improvements. We have closed out over 250 pull requests against this release target!" />
<link rel="canonical" href="/blog/2024/08/25/0.16.0" />
<meta property="og:url" content="/blog/2024/08/25/0.16.0" />
<meta property="og:site_name" content="InvenTree" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="0.16.0 Stable Release" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"SchrodingersGat"},"dateModified":"2024-08-25T00:00:00+00:00","datePublished":"2024-08-25T00:00:00+00:00","description":"The InvenTree development team is pleased to announce the release of InvenTree stable version 0.16.0. This release once again includes a wide range of new features, bug fixes, and improvements. We have closed out over 250 pull requests against this release target!","headline":"0.16.0 Stable Release","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2024/08/25/0.16.0"},"url":"/blog/2024/08/25/0.16.0"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="flex flex-col antialiased cm-gray-1 min-h-screen">
    <div class="flex-none">
        <header class="cm-gray-2 body-font sticky top-0 z-50 bg-gradient-to-r from-white to-secondary">
    <div class="container mx-auto flex flex-wrap p-5 flex-row items-center">
        <a class="flex title-font font-medium items-center cm-gray-1 mb-0 mr-2" href="/">
            <img src="/assets/logo.png" alt="logo" height="32" width="32" class="h-8">
            <span class="ml-3 text-xl">InvenTree</span>
        </a>

        <div class="flex-grow xs:flex-none"></div>

        <nav class="md:mr-auto md:py-1 xs:ml-4 xs:pl-4 xs:border-l xs:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:cm-gray-1" href="/deploy.html">Deploy</a>
            <a class="mr-5 hover:cm-gray-1" href="https://docs.inventree.org/en/stable/">Docs</a>
            <a class="mr-5 hover:cm-gray-1" href="/blog">Blog</a>
        </nav>

        
    </div>
</header> <header>
    
    <a href="/blog" class="flex items-center m-5 text-xl hover:underline">
        <img class="w-6 h-6" alt="go back" src="/assets/back.svg">
        <span>Back</span>
    </a>
    
</header>

<article>
    <h1>0.16.0 Stable Release</h1>
    <p>
      25 Aug 2024
      

<a href="/schrodingersgat">Oliver</a>
    </p>
    <p>The InvenTree development team is pleased to announce the release of InvenTree stable version 0.16.0. This release once again includes a wide range of new features, bug fixes, and improvements. We have closed out over <a href="https://github.com/inventree/InvenTree/pulls?q=is%3Apr+is%3Aclosed+milestone%3A0.16.0">250 pull requests</a> against this release target!</p>

<h2 id="release-notes">Release Notes</h2>

<p>For a full list of changes made in this release, please see the <a href="https://github.com/inventree/InvenTree/releases/tag/0.16.0">release notes on GitHub</a>.</p>

<h2 id="breaking-changes">Breaking Changes</h2>

<p>This release includes a number of changes which adjust existing APIs and may require updates to custom code or scripts.</p>

<p>View a full list of breaking changes on our <a href="https://github.com/inventree/InvenTree/pulls?q=is%3Apr+is%3Aclosed+milestone%3A0.16.0+label%3Abreaking">GitHub page</a>.</p>

<h3 id="report-printing-refactor">Report Printing Refactor</h3>

<p>In <a href="https://github.com/inventree/InvenTree/pull/7074">PR #7074</a>, the report printing system has received a major refactor. This change has been a long time coming, and we are excited to see it finally merged into the main branch.</p>

<p>Previously, each report template type was stored in a separate database table. All reports have now been consolidated into a single table, which simplifies the codebase and makes it easier to manage report templates.</p>

<p>A similar single table has been implemented for label templates.</p>

<p>Additionally, the report template live editor has received some improvements, making it easier to create and edit report templates directly within the InvenTree interface.</p>

<p>This change has removed a number of existing API endpoints, as all report functionality is consolidated to a smaller set of API commands. Refer to the InvenTree API documentation for more information.</p>

<h3 id="attachment-refactor">Attachment Refactor</h3>

<p>In <a href="https://github.com/inventree/InvenTree/pull/7420">PR #7420</a>, all attachment tables have been consolidated into a single table. This code change results in a large number of redundant API endpoints being removed, and simplifies the codebase. As all attachments are now stored in a single table, any custom plugins which interact with attachments will need to be updated to reflect this change.</p>

<h3 id="plugin-static-file-management">Plugin Static File Management</h3>

<p>We have changed the way that static files for plugins are handled. Previously only plugins which used the “app mixin” system could include static files. Now, all plugins can include static files, which are automatically loaded by the InvenTree system.</p>

<p>Refer to <a href="https://github.com/inventree/InvenTree/pull/7763">PR #7763</a> for more information.</p>

<h3 id="plugin-api-lookup">Plugin API Lookup</h3>

<p>In <a href="https://github.com/inventree/InvenTree/pull/7224">PR #7224</a> the plugin API was changed to use the “slug” of the plugin as the primary lookup, rather than the unique ID in the database. This change simplifies the plugin API and makes it easier to manage plugins, allowing consistent access to plugin data.</p>

<h2 id="security-patches">Security Patches</h2>

<p>A number of critical security updates have been made. For a full list, refer to the <a href="https://github.com/inventree/InvenTree/pulls?q=is%3Apr+is%3Aclosed+milestone%3A0.16.0+label%3Asecurity">GitHub project page</a>.</p>

<h3 id="dependency-updates">Dependency Updates</h3>

<p>We have updated a number of dependencies to address security vulnerabilities. These updates are part of our ongoing commitment to security and privacy. While there have been a significant number of dependency updates in this release cycle, below is a list of PRs which address security vulnerabilities:</p>

<ul>
  <li>https://github.com/inventree/InvenTree/pull/7839</li>
  <li>https://github.com/inventree/InvenTree/pull/7827</li>
  <li>https://github.com/inventree/InvenTree/pull/7620</li>
  <li>https://github.com/inventree/InvenTree/pull/7430</li>
</ul>

<h3 id="2fa-login-fix">2FA Login Fix</h3>

<p>2FA authentication for the new React frontend has been fixed in <a href="https://github.com/inventree/InvenTree/pull/7469">PR #7469</a>.</p>

<h3 id="frontend-sboms">Frontend SBOMs</h3>

<p><a href="https://github.com/inventree/InvenTree/pull/7784">PR #7784</a> generates SBOMs for the frontend, providing detailed information on the dependencies used in the frontend codebase.</p>

<h2 id="new-features">New Features</h2>

<p>This has been a significant release cycle for new features, with a number of exciting additions to the InvenTree codebase. There are so many new updates here that we can’t list them all, some of the highlights include:</p>

<h3 id="user-interface-improvements">User Interface Improvements</h3>

<p>Major improvements have been made to the new React frontend, with a number of new features and enhancements. The new frontend is now the primary focus of development, and we are working to migrate all frontend code to React. From this point onwards, major bug fixes and security patches will still be applied to the old frontend, but new features will only be added to the React frontend.</p>

<h3 id="data-import--export">Data Import / Export</h3>

<p>We have been working on an entire rewrite of the data import and export system. This new system is more robust and flexible, and allows for more complex data import and export operations. This system is now live in the new React frontend, and we are excited to see it in action.</p>

<p>Future work will focus on bringing all import/export functionality across to the new system, and removing the old import/export system entirely.</p>

<h3 id="validation-plugin-enhancements">Validation Plugin Enhancements</h3>

<p>The validation plugin system has been significantly enhanced to provide greater flexibility for custom validation options.</p>

<h3 id="api-documentation">API Documentation</h3>

<p>The API documentation has been enhanced, and is now built automatically from the InvenTree codebase and included in the <a href="https://docs.inventree.org">InvenTree documentation</a>.</p>

<h2 id="bug-fixes">Bug Fixes</h2>

<p>Our commitment to bug fixes continues, with a number of issues resolved in this release cycle. For a full list of bug fixes, refer to the <a href="https://github.com/inventree/InvenTree/pulls?q=is%3Apr+is%3Aclosed+milestone%3A0.16.0+label%3Abug">GitHub project page</a>.</p>

<p>Many of these bugs have been identified and fixed by our community of users, and we are grateful for their ongoing support! If you identify a bug in InvenTree, please report it to us on our <a href="https://github.com/inventree/inventree/issues">GitHub issues page</a>.</p>

<h2 id="translation-support">Translation Support</h2>

<p>Our support for multiple languages continues to grow, and we are grateful to the many contributors who have helped us add new languages to InvenTree. To contribute to the translation effort, please refer our <a href="https://crowdin.com/project/inventree">Crowdin page</a>.</p>

<h2 id="new-contributors">New Contributors</h2>

<p>Once again, we are excited to welcome a number of new contributors to the InvenTree project. We are grateful for the time and effort that these contributors have put into the project, and we look forward to working with them in the future.</p>

<ul>
  <li>
<a href="https://github.com/tsimonq2">@tsimonq2</a> made their first contribution in <a href="https://github.com/inventree/InvenTree/pull/6449">#6449</a>
</li>
  <li>
<a href="https://github.com/zanieb">@zanieb</a> made their first contribution in <a href="https://github.com/inventree/InvenTree/pull/7317">#7317</a>
</li>
  <li>
<a href="https://github.com/Gigahawk">@Gigahawk</a> made their first contribution in <a href="https://github.com/inventree/InvenTree/pull/7480">#7480</a>
</li>
  <li>
<a href="https://github.com/mp-strachan">@mp-strachan</a> made their first contribution in <a href="https://github.com/inventree/InvenTree/pull/7488">#7488</a>
</li>
  <li>
<a href="https://github.com/tomvaneyck">@tomvaneyck</a> made their first contribution in <a href="https://github.com/inventree/InvenTree/pull/7610">#7610</a>
</li>
  <li>
<a href="https://github.com/lifeisafractal">@lifeisafractal</a> made their first contribution in <a href="https://github.com/inventree/InvenTree/pull/7651">#7651</a>
</li>
  <li>
<a href="https://github.com/mredpath2">@mredpath2</a> made their first contribution in <a href="https://github.com/inventree/InvenTree/pull/7563">#7563</a>
</li>
  <li>
<a href="https://github.com/medo64">@medo64</a> made their first contribution in <a href="https://github.com/inventree/InvenTree/pull/7760">#7760</a>
</li>
  <li>
<a href="https://github.com/niclash">@niclash</a> made their first contribution in <a href="https://github.com/inventree/InvenTree/pull/7801">#7801</a>
</li>
</ul>

<p>We welcome any new contributors to the project, and we are always looking for new people to help us improve InvenTree. If you are interested in contributing to the project, please refer to our <a href="/contribute.html">Contributing Guidelines</a>.</p>

<h2 id="100-release">1.0.0 Release</h2>

<p>We continue to push hard to reach the 1.0.0 release milestone. This release will mark a significant milestone in the InvenTree project, and we are excited to see it come to fruition. Fingers crossed that the next minor release will be the last one before our 1.0.0 release!</p>

<h3 id="user-interface-improvements-1">User Interface Improvements</h3>

<p>The new React interface remains a major hurdle to overcome before the 1.0.0 release. We are working hard to migrate all frontend code to React, and would greatly appreciate any help from the community in this effort. Any assistance with frontend development, testing, or bug fixing would be greatly appreciated. Please reach out via our GitHub page if you are interested in helping out.</p>

<h2 id="support-the-project">Support the Project</h2>

<p>As always, there are many ways to support the InvenTree project!</p>

<h3 id="translation">Translation</h3>

<p>We are always looking for new translators to help us add new languages to InvenTree. If you are fluent in a language other than English, please consider contributing to our translation effort on <a href="https://crowdin.com/project/inventree">Crowdin</a>.</p>

<h3 id="code-contributions">Code Contributions</h3>

<p>We welcome code contributions from the community. If you are interested in contributing to the InvenTree codebase, please refer to our <a href="/contribute.html#code">Contributing Guidelines</a>.</p>

<h3 id="report-bugs">Report Bugs</h3>

<p>If you find a bug in InvenTree, please report it to us on our <a href="https://github.com/inventree/inventree/issuse">GitHub issues page</a>. Reporting bugs is critical to improving the software, and we appreciate any help in identifying and fixing issues.</p>

<h3 id="documentation">Documentation</h3>

<p>Documenting a large software project is a challenging and ongoing effort. If you are able to provide assistance in improving the documentation set, please consider doing so! Documentation contributions can be made on <a href="https://github.com/inventree/InvenTree/tree/master/docs">GitHub</a>.</p>

<h3 id="financial-support">Financial Support</h3>

<p>If you or your company uses InvenTree, please consider sponsoring the project to show your support. Sponsorships help to keep this project sustainable, and buys time for the core developers to commit to the project. A recurring or one off sponsorship is a great way to help InvenTree development to continue at full steam!</p>

<p>A friendly reminder that the majority of the work undertaken to keep InvenTree running is done by a very small group of core developers, who do so in their spare time (and are not sponsored by their employers to work on InvenTree). If you benefit from the InvenTree project, please consider contributing to maintain vibrant development of this software!</p>

<ul>
  <li><a href="/fund#github-sponsors">GitHub</a></li>
  <li><a href="/fund#paypal">PayPal</a></li>
</ul>

<h2 id="deploying-inventree">Deploying InvenTree</h2>

<p>If you are new to the InvenTree project, there are multiple ways to deploy InvenTree for your own use. Please refer to the <a href="/deploy.html">deployment guide</a> for more information.</p>


</article>
    </div>

    <div class="flex-grow"></div>
    <div class="flex-none">
        <footer class="cm-gray-2 body-font">
  <div class="container px-5 pt-8 mx-auto flex md:flex-row md:flex-nowrap flex-wrap flex-col">
    <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
      <div class="flex title-font font-medium items-center md:justify-start justify-center cm-gray-1">
        <img src="/assets/logo.png" alt="logo" height="32" width="32" class="h-8">
        <span class="ml-3 text-xl">InvenTree</span>
      </div>
      <p class="mt-2 text-sm cm-gray-3">Intuitive Inventory Management</p>
    </div>

    <div class="flex-grow flex flex-wrap md:pl-10 mb-1 md:mt-0 mt-10 md:text-left text-center md:justify-left justify-center">
    
    
      <div class="md:w-1/4 px-4">
        <h2 class="footer-categorie title-font">
          Quick
        </h2>
        <nav class="list-none mb-10"><ul>
          
          <li><a href="/demo.html" class="footer-link">Demo</a></li>
          
          <li><a href="/deploy.html" class="footer-link">Deploy</a></li>
          
          <li><a href="https://docs.inventree.org/en/stable/" class="footer-link">Docs</a></li>
          
          <li><a href="/news" class="footer-link">News</a></li>
          
          <li><a href="/plugins" class="footer-link">Plugin List</a></li>
          
        </ul></nav>
      </div>
    
      <div class="md:w-1/4 px-4">
        <h2 class="footer-categorie title-font">
          <a href="/extend/">Ecosystem</a>
        </h2>
        <nav class="list-none mb-10"><ul>
          
          <li><a href="/extend/api.html" class="footer-link">API</a></li>
          
          <li><a href="/extend/app.html" class="footer-link">App</a></li>
          
          <li><a href="/extend/plugin/" class="footer-link">Plugins</a></li>
          
          <li><a href="/extend/integrate/" class="footer-link">Integrations</a></li>
          
        </ul></nav>
      </div>
    
      <div class="md:w-1/4 px-4">
        <h2 class="footer-categorie title-font">
          Sitemap
        </h2>
        <nav class="list-none mb-10"><ul>
          
          <li><a href="/about/" class="footer-link">About</a></li>
          
          <li><a href="/alternatives/" class="footer-link">Alternatives</a></li>
          
          <li><a href="/blog" class="footer-link">Blog</a></li>
          
          <li><a href="/contribute.html" class="footer-link">Contribute</a></li>
          
          <li><a href="/support.html" class="footer-link">Support</a></li>
          
        </ul></nav>
      </div>
    
    </div>
  </div>

  <div class="bg-gray-100">
    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
      <p class="cm-gray-2 text-sm text-center sm:text-left">© 2021-now InvenTree by<a href="https://github.com/inventree" rel="noopener" class="cm-gray-2 ml-1" target="_blank">@inventree</a>— website made with ♥ by<a href="https://github.com/matmair" rel="noopener" class="cm-gray-2 ml-1" target="_blank">@matmair</a></p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
        <span class="invisible"><a rel="me" href="https://chaos.social/@InvenTree">Mastodon</a></span>
        <a href="https://github.com/inventree/inventree" alt="github repo" class="ml-3 cm-gray-3">
          <img class="h-5 w-5" alt="GitHub logo" src="/assets/github.svg">
        </a>
        <a href="https://reddit.com/r/inventree" alt="Reddit" class="ml-3 cm-gray-3">
          <img class="h-5 w-5" alt="Reddit logo" src="/assets/reddit.svg">
        </a>
        <a href="https://twitter.com/inventreedb" alt="Twitter" class="ml-3 cm-gray-3">
          <img class="h-5 w-5" alt="Twitter logo" src="/assets/twitter.svg">
        </a>
        <a href="https://chaos.social/@InvenTree" rel="me" alt="Mastodon" class="ml-3 cm-gray-3">
          <img class="h-5 w-5" alt="Mastodon logo" src="/assets/mastodon.svg">
        </a>
      </span>
    </div>
  </div>
</footer>

    </div>
</body>

</html>
