<!DOCTYPE html>
<html lang=" en-US ">

<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/assets/splide/css/splide.min.css">
<link rel="stylesheet" href="/assets/index.css">
<link rel="shortcut icon" type="image/png" href="/assets/icon/favicon.ico">

<script src="/assets/splide/js/splide.min.js"></script>

<!-- Fontawesome integration -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<title>InvenTree - 0.9.0 Stable Release</title>
<meta itemprop="description" name="description"
    content="InvenTree is an open-source inventory management system which provides intuitive parts management and stock control. It is at the center of an ecosystem of a..." />

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>0.9.0 Stable Release | InvenTree</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="0.9.0 Stable Release" />
<meta name="author" content="SchrodingersGat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The InvenTree team is very excited to announce the InvenTree 0.9.0 Stable Release!" />
<meta property="og:description" content="The InvenTree team is very excited to announce the InvenTree 0.9.0 Stable Release!" />
<link rel="canonical" href="/blog/2022/12/12/0.9.0" />
<meta property="og:url" content="/blog/2022/12/12/0.9.0" />
<meta property="og:site_name" content="InvenTree" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="0.9.0 Stable Release" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"SchrodingersGat"},"dateModified":"2022-12-12T00:00:00+00:00","datePublished":"2022-12-12T00:00:00+00:00","description":"The InvenTree team is very excited to announce the InvenTree 0.9.0 Stable Release!","headline":"0.9.0 Stable Release","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2022/12/12/0.9.0"},"url":"/blog/2022/12/12/0.9.0"}</script>
<!-- End Jekyll SEO tag -->

    <script async defer src="https://umami.invenhost.com/umami.js" data-website-id="c713a5e9-25cf-4bb6-9e84-ceb041a53986" data-do-not-track="true"></script>
</head>

<body class="flex flex-col antialiased cm-gray-1 min-h-screen">
    <div class="flex-none">
        <header class="cm-gray-2 body-font sticky top-0 z-50 bg-gradient-to-r from-white to-secondary">
    <div class="container mx-auto flex flex-wrap p-5 flex-row items-center">
        <a class="flex title-font font-medium items-center cm-gray-1 mb-0 mr-2" href="/">
            <img src="/assets/logo.png" alt="logo" height="32" width="32" class="h-8">
            <span class="ml-3 text-xl">InvenTree</span>
        </a>

        <div class="flex-grow xs:flex-none"></div>

        <nav class="md:mr-auto md:py-1 xs:ml-4 xs:pl-4 xs:border-l xs:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:cm-gray-1" href="/deploy.html">Deploy</a>
            <a class="mr-5 hover:cm-gray-1" href="https://docs.inventree.org/en/latest/">Docs</a>
            <a class="mr-5 hover:cm-gray-1" href="/blog">Blog</a>
        </nav>

        
    </div>
</header> <header>
    
    <a href="/blog" class="flex items-center m-5 text-xl hover:underline">
        <img class="w-6 h-6" alt="go back" src="/assets/back.svg">
        <span>Back</span>
    </a>
    
</header>

<article>
    <h1>0.9.0 Stable Release</h1>
    <p>
      12 Dec 2022
      

<a href="/schrodingersgat">Oliver</a>
    </p>
    <p>The InvenTree team is very excited to announce the InvenTree 0.9.0 Stable Release!</p>

<p>This release is the culmination of many hours of work from multiple developers, providing numerous new features and bug fixes. We extend our thanks to the contributors who have helped on this release, as well as the users who have suggested new features or helped us track down outstanding software issues.</p>

<h2 id="new-features">New Features</h2>

<p>The 0.9.0 release introduces many new features - some of the major ones are outlined briefly below:</p>

<h3 id="installer">Installer</h3>

<p>We now have a packaged command-line installer for simplified setup (on supported platforms), using the <a href="https://packager.io/">packager.io</a> service. The installer is targetted for users who are installing InvenTree on a bare metal system (separate installers are available for container environments).</p>

<p>You can find more information about the installer at <a href="https://docs.inventree.org/en/latest/start/installer/">docs.inventree.org</a>.</p>

<h3 id="backup-and-restore">Backup and Restore</h3>

<p>Database backup and restore functionality has been improved, using the <a href="https://django-dbbackup.readthedocs.io/en/master/">dbbackup library</a>. A backup of database records (and uploaded media files) can be performed with a simple command line action. Backup can also be configured to occur periodically, serviced by the background worker.</p>

<h3 id="pricing-overhaul">Pricing Overhaul</h3>

<p>This release provides a major overhaul for how pricing data is managed. The new pricing system calculates various pricing information (such as BOM cost or purchase price range) and caches this data in the database. This means that the efficiency of accessing pricing data in real time is greatly improved. For complex bills of material, viewing pricing data was (before this update) extremely prohibitive, due to the recursive calculations which were being performed “on the fly”. The new achitecture makes use of the background worker to recalculate pricing information whenever the underlying data changes, ensuring that “up to date” pricing is readily available.</p>

<p><img src="/assets/blog/bom-pricing.png" alt="BOM Pricing"></p>

<p>Additionally, more options for controlling how pricing information is calculated and handled have been implemented.</p>

<p>You can read more about managing pricing data in InvenTree at <a href="https://docs.inventree.org/en/latest/part/pricing/">docs.inventree.org</a>.</p>

<h3 id="barcode-refactor">Barcode Refactor</h3>

<p>Barcode support has been significantly improved, allowing custom barcode functionality for a greater range of database model types, and simplifying the API.</p>

<ul>
  <li>Custom barcodes can now be assigned to <em>Part</em> instances</li>
  <li>Custom barcodes can now be assigned to <em>Stock Location</em> instances</li>
  <li>Custom barcodes can now be assigned to <em>Supplier Part</em> instances</li>
</ul>

<p>Read more about the updated barcode support in <a href="https://docs.inventree.org/en/latest/barcodes/barcodes/">the InvenTree documentation</a>.</p>

<h3 id="builtin-plugins">Builtin Plugins</h3>

<p>As part of the ongoing improvements to the plugin system, InvenTree now features a number of “builtin” plugins. These plugins are always active (even if custom plugin support is disabled for the server) and provide core InvenTree functionality in a way which aligns with the operation of the plugin system. This is intended to streamline the way in which plugins are implemented, as core components of the code are now offloaded to the plugin with a simpler interface.</p>

<p>We have also made some significant improvements to the <a href="https://docs.inventree.org/en/latest/extend/plugins/">plugin system documentation</a>.</p>

<h3 id="validation-plugins">Validation Plugins</h3>

<p>A completely new type of plugin introduced in this release is the <a href="https://docs.inventree.org/en/latest/extend/plugins/validation/">validation plugin mixin</a>. This plugin allows users to implement custom validation methods for various database fields. In addition to allowing validation of field values against complex custom rules, this plugin allows automated generation of the “next value” for certain fields, such as serial numbers and batch codes.</p>

<h3 id="news-reader">News Reader</h3>

<p>Now that the new website is live, a <a href="/news">news feed</a> is available. If enabled, news about InvenTree can be displayed in the InvenTree dashboard.</p>

<p><em>Note that this feature is disabled by default, and must be enabled by a staff user</em></p>

<p><img src="/assets/blog/news-reader.png" alt="News Reader"></p>

<h3 id="part-scheduling">Part Scheduling</h3>

<p>The <a href="https://docs.inventree.org/en/latest/part/scheduling/">Part Scheduling</a> functionality has received some updates in this release. If enabled, the <em>Part Scheduling</em> tab shows predicted future stock levels, based on incoming and outgoing orders.</p>

<h3 id="supplier-part-pack-size">Supplier Part Pack Size</h3>

<p>A major improvement to the way supplier parts are handled is the addition of “pack size” for supplier parts. While internally, parts are represented using “unit quantity”, they can be sourced from suppliers in larger pack quantities. Pack sizing is also taken into quantity when calculating unit pricing.</p>

<h3 id="data-sanitization">Data Sanitization</h3>

<p>A number of security related changes have been implemented, providing multiple improvements related to input data sanitization. Some of these updates include:</p>

<ul>
  <li>Remove invisible ASCII and unicode characters from user submitted data</li>
  <li>Sanitize uploaded SVG files</li>
  <li>Remove malicious HTML from form fields</li>
</ul>

<p>More generally, a number of security fixes have been made for this release, following vulnerability reports received from the InvenTree community. You can view information on all our <a href="https://github.com/inventree/InvenTree/security/advisories">security advisory notices on GitHub</a>.</p>

<h3 id="customizing">Customizing</h3>

<p>Further customization of InvenTree is now available, with custom splash screens and application icons supported in this release.</p>

<h3 id="bug-fixes">Bug Fixes</h3>

<p>In addition to many new features, this release also provides fixes for a number of bugs, of varying severity! Refer to the <a href="#release-notes">release notes</a> for further information.</p>

<h3 id="release-notes">Release Notes</h3>

<p>This list covers only a fraction of the exciting new features. You can view the <a href="https://github.com/inventree/InvenTree/releases/tag/0.9.0">full release notes</a> on our GitHub page.</p>


</article>
    </div>

    <div class="flex-grow"></div>
    <div class="flex-none">
        <footer class="cm-gray-2 body-font">
  <div class="container px-5 pt-8 mx-auto flex md:flex-row md:flex-nowrap flex-wrap flex-col">
    <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
      <div class="flex title-font font-medium items-center md:justify-start justify-center cm-gray-1">
        <img src="/assets/logo.png" alt="logo" height="32" width="32" class="h-8">
        <span class="ml-3 text-xl">InvenTree</span>
      </div>
      <p class="mt-2 text-sm cm-gray-3">Intuitive Inventory Management</p>
    </div>

    <div class="flex-grow flex flex-wrap md:pl-10 mb-1 md:mt-0 mt-10 md:text-left text-center md:justify-left justify-center">
    
    
      <div class="md:w-1/4 px-4">
        <h2 class="footer-categorie title-font">
          Quick
        </h2>
        <nav class="list-none mb-10"><ul>
          
          <li><a href="/demo.html" class="footer-link">Demo</a></li>
          
          <li><a href="/deploy.html" class="footer-link">Deploy</a></li>
          
          <li><a href="https://docs.inventree.org/en/latest/" class="footer-link">Docs</a></li>
          
          <li><a href="/news" class="footer-link">News</a></li>
          
          <li><a href="/plugins" class="footer-link">Plugin List</a></li>
          
        </ul></nav>
      </div>
    
      <div class="md:w-1/4 px-4">
        <h2 class="footer-categorie title-font">
          <a href="/extend/">Ecosystem</a>
        </h2>
        <nav class="list-none mb-10"><ul>
          
          <li><a href="/extend/api.html" class="footer-link">API</a></li>
          
          <li><a href="/extend/app.html" class="footer-link">App</a></li>
          
          <li><a href="/extend/integrate/" class="footer-link">Integrate</a></li>
          
          <li><a href="/extend/plugin/" class="footer-link">Plugins</a></li>
          
          <li><a href="https://github.com/sparkmicro/Ki-nTree" class="footer-link">KiCad</a></li>
          
        </ul></nav>
      </div>
    
      <div class="md:w-1/4 px-4">
        <h2 class="footer-categorie title-font">
          Sitemap
        </h2>
        <nav class="list-none mb-10"><ul>
          
          <li><a href="/about/" class="footer-link">About</a></li>
          
          <li><a href="/alternatives/" class="footer-link">Alternatives</a></li>
          
          <li><a href="/blog" class="footer-link">Blog</a></li>
          
          <li><a href="/contribute.html" class="footer-link">Contribute</a></li>
          
          <li><a href="/support.html" class="footer-link">Support</a></li>
          
        </ul></nav>
      </div>
    
    </div>
  </div>

  <div class="bg-gray-100">
    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
      <p class="cm-gray-2 text-sm text-center sm:text-left">© 2021-now InvenTree by<a href="https://github.com/inventree" rel="noopener" class="cm-gray-2 ml-1" target="_blank">@inventree</a>— website made with ♥ by<a href="https://github.com/matmair" rel="noopener" class="cm-gray-2 ml-1" target="_blank">@matmair</a></p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
        <a href="https://github.com/inventree/inventree" alt="github repo" class="ml-3 cm-gray-3">
          <img class="h-5 w-5" alt="GitHub logo" src="/assets/github.svg">
        </a>
        <a href="https://reddit.com/r/inventree" alt="Reddit" class="ml-3 cm-gray-3">
          <img class="h-5 w-5" alt="Reddit logo" src="/assets/reddit.svg">
        </a>
        <a href="https://twitter.com/inventreedb" alt="Twitter" class="ml-3 cm-gray-3">
          <img class="h-5 w-5" alt="Twitter logo" src="/assets/twitter.svg">
        </a>
      </span>
    </div>
  </div>
</footer>
    </div>
</body>

</html>