<!DOCTYPE html>
<html lang=" en-US ">

<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/assets/splide/css/splide.min.css">
<link rel="stylesheet" href="/assets/index.css">
<link rel="shortcut icon" type="image/png" href="/assets/icon/favicon.ico">

<script src="/assets/splide/js/splide.min.js"></script>

<!-- Fontawesome integration -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<title>InvenTree - 2022 in Review</title>
<meta itemprop="description" name="description"
    content="InvenTree is an open-source inventory management system which provides intuitive parts management and stock control. It is at the center of an ecosystem of a..." />

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2022 in Review | InvenTree</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="2022 in Review" />
<meta name="author" content="SchrodingersGat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2022 was a huge year for the InvenTree project." />
<meta property="og:description" content="2022 was a huge year for the InvenTree project." />
<link rel="canonical" href="/blog/2023/01/02/upcoming" />
<meta property="og:url" content="/blog/2023/01/02/upcoming" />
<meta property="og:site_name" content="InvenTree" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2022 in Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"SchrodingersGat"},"dateModified":"2023-01-02T00:00:00+00:00","datePublished":"2023-01-02T00:00:00+00:00","description":"2022 was a huge year for the InvenTree project.","headline":"2022 in Review","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2023/01/02/upcoming"},"url":"/blog/2023/01/02/upcoming"}</script>
<!-- End Jekyll SEO tag -->

    <script async defer src="https://umami.invenhost.com/umami.js" data-website-id="c713a5e9-25cf-4bb6-9e84-ceb041a53986" data-do-not-track="true"></script>
</head>

<body class="flex flex-col antialiased cm-gray-1 min-h-screen">
    <div class="flex-none">
        <header class="cm-gray-2 body-font sticky top-0 z-50 bg-gradient-to-r from-white to-secondary">
    <div class="container mx-auto flex flex-wrap p-5 flex-row items-center">
        <a class="flex title-font font-medium items-center cm-gray-1 mb-0 mr-2" href="/">
            <img src="/assets/logo.png" alt="logo" height="32" width="32" class="h-8">
            <span class="ml-3 text-xl">InvenTree</span>
        </a>

        <div class="flex-grow xs:flex-none"></div>

        <nav class="md:mr-auto md:py-1 xs:ml-4 xs:pl-4 xs:border-l xs:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:cm-gray-1" href="/deploy.html">Deploy</a>
            <a class="mr-5 hover:cm-gray-1" href="https://docs.inventree.org/en/latest/">Docs</a>
            <a class="mr-5 hover:cm-gray-1" href="/blog">Blog</a>
        </nav>

        
    </div>
</header> <header>
    
    <a href="/blog" class="flex items-center m-5 text-xl hover:underline">
        <img class="w-6 h-6" alt="go back" src="/assets/back.svg">
        <span>Back</span>
    </a>
    
</header>

<article>
    <h1>2022 in Review</h1>
    <p>
      02 Jan 2023
      

<a href="/schrodingersgat">Oliver</a>
    </p>
    <p>2022 was a huge year for the InvenTree project.</p>

<h3 id="release-milestones">Release Milestones</h3>

<p>This was a very active year for the project, especially in terms of core software development. A huge array of new features have been implemented, and significant performance improvements have been made across the board.</p>

<p>We extend our sincere thanks to the many contributors who have helped make this a reality!</p>

<h4 id="060">0.6.0</h4>

<p>At the start of the year, we released <a href="https://github.com/inventree/InvenTree/releases/tag/0.6.0">version 0.6.0</a> of InvenTree. This release provided a slew of significant new features</p>

<h4 id="070">0.7.0</h4>

<p>In May, <a href="https://github.com/inventree/InvenTree/releases/tag/0.7.0">version 0.7.0</a> was released, bringing major improvements to the plugin system, among other new features and fixes.</p>

<h4 id="080">0.8.0</h4>

<p>In August the InvenTree team released <a href="https://github.com/inventree/InvenTree/releases/tag/0.8.0">version 0.8.0</a>.</p>

<h4 id="090">0.9.0</h4>

<p>In December, we released <a href="https://github.com/inventree/InvenTree/releases/tag/0.9.0">0.9.0</a> with 248 merged pull requests from multiple contributors. This release represented a huge number of new features and improvements!</p>

<h3 id="new-website">New Website</h3>

<p>Our new website (inventree.org) is now up and running! Thanks to <a href="https://github.com/matmair" class="user-mention">@matmair</a> in particular for bringing this to life.</p>

<h3 id="translations">Translations</h3>

<p><a href="/contribute.md#translate">Translations</a> for the InevnTree project continue to grow, thanks to our vibrant community of users. Thanks to the <a href="https://crowdin.com">crowdin project</a> which makes this possible.</p>

<h3 id="users">Users</h3>

<p>And finally, thanks to our users! In 2022 we went from 500 stars on GitHub, to over 2,000! While not necessarily the most accurate metric for tracking how many people are actually <em>using</em> InvenTree, this is very exciting for us.</p>

<p>The GitHub stargazers data gives us a picture of where InvenTree is being used - we’ve gone global!</p>

<p><img src="/assets/blog/world-map.png" alt="Star Map"></p>

<p><em>Location data were obtained from GitHub stars metadata - InvenTree software does not track user location!</em></p>

<h3 id="upcoming-in-2023">Upcoming in 2023</h3>

<p>What are we working on in 2023?</p>

<p>There is a <em>lot</em> on the horizon - and with <a href="https://github.com/inventree/InvenTree/issues">over 120 outstanding issues</a> we need to be selective in what we tackle first.</p>

<h4 id="ui-refactor">UI Refactor</h4>

<p>One of the larger projects is a complete front-end overhaul - <a href="https://github.com/inventree/InvenTree/issues/3901">issue 3901</a>. We are migrating away from the current clutter of templated HTML and JS files, which are pre-rendered by the server, and moving to an API-oriented React UI.</p>

<p>This change will have some immediate major benefits:</p>

<ul>
  <li>Improved page load speed and general usability</li>
  <li>Significant reduction in duplicated code</li>
  <li>Data are loaded on demand via the API</li>
  <li>Ability to change front-end elements without touching back-end code</li>
  <li>Unit testing for front-end code</li>
</ul>

<p>This will be a pretty significant undertaking, some of the old front-end code has been with us right from the beginning of the project! Please be patient.</p>

<p>Over the coming months we will be shipping the React front-end in parallel with the existing UI code, to allow side-by-side testing while we squash bugs.</p>

<h4 id="data-import-overhaul">Data Import Overhaul</h4>

<p>The current workflows for importing data into an InvenTree database are pretty messy. There are three separate methods of ingesting bulk records, none of which we are really happy with.</p>

<p>A complete overhaul of the data import framework is necessary. We will be developing a stack which allows generic, robust, repeatable data importing for various tables.</p>

<p>You can <a href="https://github.com/inventree/InvenTree/issues/3101">follow the progress here</a>.</p>

<h4 id="plugins">Plugins</h4>

<p>The InvenTree plugin infrastructure is now very mature, with many custom plugins developed for (and by) our users.</p>

<h4 id="documentation">Documentation</h4>

<p>As always, the documentation lags the product. While we do try to keep our documentation as fresh as possible, we are always on the lookout for users who can contribute to the project by helping us with documentation!</p>

<p>Check out the <a href="https://github.com/inventree/inventree-docs">documentation project</a> if you are able to contribute.</p>

<h3 id="sponsorship">Sponsorship</h3>

<p>The InvenTree project has grown substantially over the last year. While we now have an active user community, we still only have a very small core development team, trying to keep on top of all the great ideas you have.</p>

<p>If you have found InvenTree to be a useful piece of software, especially if you are using it for your business, please consider <a href="https://github.com/sponsors/inventree/">sponsoring the project</a>. Sponsorship allows the devs to provide more of their (quite precious) time to the project, which benefits everyone.</p>

<p>You can provide a one-off or monthly sponsorship, or sponsor a specific feature or plugin!</p>


</article>
    </div>

    <div class="flex-grow"></div>
    <div class="flex-none">
        <footer class="cm-gray-2 body-font">
  <div class="container px-5 pt-8 mx-auto flex md:flex-row md:flex-nowrap flex-wrap flex-col">
    <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
      <a class="flex title-font font-medium items-center md:justify-start justify-center cm-gray-1">
        <img src="/assets/logo.png" alt="logo" height="32" width="32" class="h-8">
        <span class="ml-3 text-xl">InvenTree</span>
      </a>
      <p class="mt-2 text-sm cm-gray-3">Intuitive Inventory Management</p>
    </div>

    <div class="flex-grow flex flex-wrap md:pl-10 mb-1 md:mt-0 mt-10 md:text-left text-center md:justify-left justify-center">
    
    
      <div class="md:w-1/4 px-4">
        <h2 class="footer-categorie title-font">
          Quick
        </h2>
        <nav class="list-none mb-10"><ul>
          
          <li><a href="/demo.html" class="footer-link">Demo</a></li>
          
          <li><a href="/deploy.html" class="footer-link">Deploy</a></li>
          
          <li><a href="https://docs.inventree.org/en/latest/" class="footer-link">Docs</a></li>
          
          <li><a href="/news" class="footer-link">News</a></li>
          
          <li><a href="/plugins" class="footer-link">Plugin List</a></li>
          
        </ul></nav>
      </div>
    
      <div class="md:w-1/4 px-4">
        <h2 class="footer-categorie title-font">
          <a href="/extend/">Ecosystem</a>
        </h2>
        <nav class="list-none mb-10"><ul>
          
          <li><a href="/extend/api.html" class="footer-link">API</a></li>
          
          <li><a href="/extend/app.html" class="footer-link">App</a></li>
          
          <li><a href="/extend/integrate/" class="footer-link">Integrate</a></li>
          
          <li><a href="/extend/plugin/" class="footer-link">Plugins</a></li>
          
          <li><a href="https://github.com/sparkmicro/Ki-nTree" class="footer-link">KiCad</a></li>
          
        </ul></nav>
      </div>
    
      <div class="md:w-1/4 px-4">
        <h2 class="footer-categorie title-font">
          Sitemap
        </h2>
        <nav class="list-none mb-10"><ul>
          
          <li><a href="/about/" class="footer-link">About</a></li>
          
          <li><a href="/alternatives/" class="footer-link">Alternatives</a></li>
          
          <li><a href="/blog" class="footer-link">Blog</a></li>
          
          <li><a href="/contribute.html" class="footer-link">Contribute</a></li>
          
          <li><a href="/support.html" class="footer-link">Support</a></li>
          
        </ul></nav>
      </div>
    
    </div>
  </div>

  <div class="bg-gray-100">
    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
      <p class="cm-gray-2 text-sm text-center sm:text-left">© 2021-now InvenTree by<a href="https://github.com/inventree" rel="noopener" class="cm-gray-2 ml-1" target="_blank">@inventree</a>— website made with ♥ by<a href="https://github.com/matmair" rel="noopener" class="cm-gray-2 ml-1" target="_blank">@matmair</a></p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
        <a href="https://github.com/inventree/inventree" alt="github repo" class="ml-3 cm-gray-3">
          <img class="h-5 w-5" alt="GitHub logo" src="/assets/github.svg">
        </a>
        <a href="https://reddit.com/r/inventree" alt="Reddit" class="ml-3 cm-gray-3">
          <img class="h-5 w-5" alt="Reddit logo" src="/assets/reddit.svg">
        </a>
        <a href="https://twitter.com/inventreedb" alt="Twitter" class="ml-3 cm-gray-3">
          <img class="h-5 w-5" alt="Twitter logo" src="/assets/twitter.svg">
        </a>
      </span>
    </div>
  </div>
</footer>
    </div>
</body>

</html>