<!DOCTYPE html>
<html lang=" en-US ">

<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/assets/splide/css/splide.min.css">
<link rel="stylesheet" href="/assets/index.css">
<link rel="shortcut icon" type="image/png" href="/assets/icon/favicon.ico">

<script src="/assets/splide/js/splide.min.js"></script>

<!-- Fontawesome integration -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<title>InvenTree - We have news now!</title>
<meta itemprop="description" name="description"
    content="InvenTree is an open-source inventory management system which provides intuitive parts management and stock control. It is at the center of an ecosystem of a..." />

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>We have news now! | InvenTree</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="We have news now!" />
<meta name="author" content="matmair" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="News!" />
<meta property="og:description" content="News!" />
<link rel="canonical" href="/news/2022/04/23/news-are-starting" />
<meta property="og:url" content="/news/2022/04/23/news-are-starting" />
<meta property="og:site_name" content="InvenTree" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="We have news now!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"matmair"},"dateModified":"2022-04-23T00:00:00+00:00","datePublished":"2022-04-23T00:00:00+00:00","description":"News!","headline":"We have news now!","mainEntityOfPage":{"@type":"WebPage","@id":"/news/2022/04/23/news-are-starting"},"url":"/news/2022/04/23/news-are-starting"}</script>
<!-- End Jekyll SEO tag -->

    <script async defer src="https://umami.invenhost.com/umami.js" data-website-id="c713a5e9-25cf-4bb6-9e84-ceb041a53986" data-do-not-track="true"></script>
</head>

<body class="flex flex-col antialiased cm-gray-1 min-h-screen">
    <div class="flex-none">
        <header class="cm-gray-2 body-font sticky top-0 z-50 bg-gradient-to-r from-white to-secondary">
    <div class="container mx-auto flex flex-wrap p-5 flex-row items-center">
        <a class="flex title-font font-medium items-center cm-gray-1 mb-0 mr-2" href="/">
            <img src="/assets/logo.png" alt="logo" height="32" width="32" class="h-8">
            <span class="ml-3 text-xl">InvenTree</span>
        </a>

        <div class="flex-grow xs:flex-none"></div>

        <nav class="md:mr-auto md:py-1 xs:ml-4 xs:pl-4 xs:border-l xs:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:cm-gray-1" href="/deploy.html">Deploy</a>
            <a class="mr-5 hover:cm-gray-1" href="https://docs.inventree.org/en/latest/">Docs</a>
            <a class="mr-5 hover:cm-gray-1" href="/blog">Blog</a>
        </nav>

        
    </div>
</header> <header>
    
    <a href="/news" class="flex items-center m-5 text-xl hover:underline">
        <img class="w-6 h-6" alt="go back" src="/assets/back.svg">
        <span>Back</span>
    </a>
    
</header>

<article>
    <h1>We have news now!</h1>
    <p>
      23 Apr 2022
      

<a href="/matmair">Matthias Mair</a>
    </p>
    <p>News!</p>

<p>These news items will automatically show up for all admins in the <strong>homepage</strong> as the <em>lowest</em> category (starting with the next minor release <strong>0.9.0</strong>).
If you do not want to see them there you can <strong>disable</strong> the function in your user-settings. There is also the option to disable news globally in the general server settings.</p>

<h3 id="but-why">But why?</h3>
<p>The good news first: We will <strong>not</strong> spam you with this function daily.<br>
It is more of a tool to <em>communicate</em> with the <em>power users</em> and <em>admins</em>. There is wide array of reasons for the dev-team to want to communicate with you.<br>
For example when we</p>
<ul>
  <li>are looking for inputs on new big, roadmap worthy FRs</li>
  <li>want to show you a cool show-and-tell as an inspiration</li>
  <li>have security advisories (please also follow releases - we always try to push new releases as fast as possible)</li>
  <li>are planning to depreciate a function and want to gauge if there are still users</li>
</ul>

<h3 id="how-does-it-work">How does it work?</h3>
<p>Like the update-checks we are using the infrastructure GitHub provides.<br>
While the checks use the GitHub APIs, news are gathered from an <strong>RSS-feed</strong> that is served via <strong>GitHub Pages</strong>. The Jekyll-based website generates through a <strong>GitHub Action</strong> and then passes the <strong>static output</strong> to Pages, where it gets hosted for free (thank you GitHub) and delivered through CDNs worldwide.
On your InvenTree instance the <strong>background worker</strong> loads the RSS-feed on a regular basis and creates <strong>entries</strong> for the news items and <strong>notifications</strong> for all applicable users.</p>

<h3 id="and-my-data">And my data?</h3>
<p>As listed above we are using GitHub pages for this feature. We are not introducing additional trackers to that so the <a href="https://docs.inventree.org/en/latest/privacy/">general InvenTree privacy statement</a> applies.<br>
The short version: we <strong>do not sell your data</strong> or share it with third parties. We cannot guarantee what readthedocs and GitHub do with the metrics. We might use them as a metric for the stats section of the site. However, we get very little <em>actionable</em> information from that, a screenshot of the total info available is shown below.</p>

<p><img src="/assets/news/2022-04-23-news-are-starting/media1.png" alt="Sample screenshot of the collected analytics">
<em>Sample screenshot of the collected analytics</em></p>


</article>
    </div>

    <div class="flex-grow"></div>
    <div class="flex-none">
        <footer class="cm-gray-2 body-font">
  <div class="container px-5 pt-8 mx-auto flex md:flex-row md:flex-nowrap flex-wrap flex-col">
    <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
      <a class="flex title-font font-medium items-center md:justify-start justify-center cm-gray-1">
        <img src="/assets/logo.png" alt="logo" height="32" width="32" class="h-8">
        <span class="ml-3 text-xl">InvenTree</span>
      </a>
      <p class="mt-2 text-sm cm-gray-3">Intuitive Inventory Management</p>
    </div>

    <div class="flex-grow flex flex-wrap md:pl-10 mb-1 md:mt-0 mt-10 md:text-left text-center md:justify-left justify-center">
    
    
      <div class="md:w-1/4 px-4">
        <h2 class="footer-categorie title-font">
          Quick
        </h2>
        <nav class="list-none mb-10"><ul>
          
          <li><a href="/demo.html" class="footer-link">Demo</a></li>
          
          <li><a href="/deploy.html" class="footer-link">Deploy</a></li>
          
          <li><a href="https://docs.inventree.org/en/latest/" class="footer-link">Docs</a></li>
          
          <li><a href="/news" class="footer-link">News</a></li>
          
          <li><a href="/plugins" class="footer-link">Plugin List</a></li>
          
        </ul></nav>
      </div>
    
      <div class="md:w-1/4 px-4">
        <h2 class="footer-categorie title-font">
          <a href="/extend/">Ecosystem</a>
        </h2>
        <nav class="list-none mb-10"><ul>
          
          <li><a href="/extend/api.html" class="footer-link">API</a></li>
          
          <li><a href="/extend/app.html" class="footer-link">App</a></li>
          
          <li><a href="/extend/integrate/" class="footer-link">Integrate</a></li>
          
          <li><a href="/extend/plugin/" class="footer-link">Plugins</a></li>
          
          <li><a href="https://github.com/sparkmicro/Ki-nTree" class="footer-link">KiCad</a></li>
          
        </ul></nav>
      </div>
    
      <div class="md:w-1/4 px-4">
        <h2 class="footer-categorie title-font">
          Sitemap
        </h2>
        <nav class="list-none mb-10"><ul>
          
          <li><a href="/about/" class="footer-link">About</a></li>
          
          <li><a href="/alternatives/" class="footer-link">Alternatives</a></li>
          
          <li><a href="/blog" class="footer-link">Blog</a></li>
          
          <li><a href="/contribute.html" class="footer-link">Contribute</a></li>
          
          <li><a href="/support.html" class="footer-link">Support</a></li>
          
        </ul></nav>
      </div>
    
    </div>
  </div>

  <div class="bg-gray-100">
    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
      <p class="cm-gray-2 text-sm text-center sm:text-left">© 2021-now InvenTree by<a href="https://github.com/inventree" rel="noopener" class="cm-gray-2 ml-1" target="_blank">@inventree</a>— website made with ♥ by<a href="https://github.com/matmair" rel="noopener" class="cm-gray-2 ml-1" target="_blank">@matmair</a></p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
        <a href="https://github.com/inventree/inventree" alt="github repo" class="ml-3 cm-gray-3">
          <img class="h-5 w-5" alt="GitHub logo" src="/assets/github.svg">
        </a>
        <a href="https://reddit.com/r/inventree" alt="Reddit" class="ml-3 cm-gray-3">
          <img class="h-5 w-5" alt="Reddit logo" src="/assets/reddit.svg">
        </a>
        <a href="https://twitter.com/inventreedb" alt="Twitter" class="ml-3 cm-gray-3">
          <img class="h-5 w-5" alt="Twitter logo" src="/assets/twitter.svg">
        </a>
      </span>
    </div>
  </div>
</footer>
    </div>
</body>

</html>