<!DOCTYPE html>
<html lang=" en-US ">

<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/assets/splide/css/splide.min.css">
<link rel="stylesheet" href="/assets/index.css">
<link rel="shortcut icon" type="image/png" href="/assets/icon/favicon.ico">

<script src="/assets/splide/js/splide.min.js"></script>

<!-- Fontawesome integration -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<title>InvenTree - 1.3.0 Release</title>
<meta itemprop="description" name="description"
    content="InvenTree is an open-source inventory management system which provides intuitive parts management and stock control. It is at the center of an ecosystem of a..." />

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>1.3.0 Release | InvenTree</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="1.3.0 Release" />
<meta name="author" content="SchrodingersGat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The InvenTree team is excited to announce the release of version 1.3.0. This release includes numerous new features, improvements, and bug fixes." />
<meta property="og:description" content="The InvenTree team is excited to announce the release of version 1.3.0. This release includes numerous new features, improvements, and bug fixes." />
<link rel="canonical" href="/blog/2026/04/11/1.3.0" />
<meta property="og:url" content="/blog/2026/04/11/1.3.0" />
<meta property="og:site_name" content="InvenTree" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="1.3.0 Release" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"SchrodingersGat"},"dateModified":"2026-04-11T00:00:00+00:00","datePublished":"2026-04-11T00:00:00+00:00","description":"The InvenTree team is excited to announce the release of version 1.3.0. This release includes numerous new features, improvements, and bug fixes.","headline":"1.3.0 Release","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2026/04/11/1.3.0"},"url":"/blog/2026/04/11/1.3.0"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="flex flex-col antialiased cm-gray-1 min-h-screen">
    <div class="flex-none">
        <header class="cm-gray-2 body-font sticky top-0 z-50 bg-gradient-to-r from-white to-secondary">
    <div class="container mx-auto flex flex-wrap p-5 flex-row items-center">
        <a class="flex title-font font-medium items-center cm-gray-1 mb-0 mr-2" href="/">
            <img src="/assets/logo.png" alt="logo" height="32" width="32" class="h-8">
            <span class="ml-3 text-xl">InvenTree</span>
        </a>

        <div class="flex-grow xs:flex-none"></div>

        <nav class="md:mr-auto md:py-1 xs:ml-4 xs:pl-4 xs:border-l xs:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:cm-gray-1" href="/deploy.html">Deploy</a>
            <a class="mr-5 hover:cm-gray-1" href="https://docs.inventree.org/en/stable/">Docs</a>
            <a class="mr-5 hover:cm-gray-1" href="/blog">Blog</a>
        </nav>

        
    </div>
</header> <header>
    
    <a href="/blog" class="flex items-center m-5 text-xl hover:underline">
        <img class="w-6 h-6" alt="go back" src="/assets/back.svg">
        <span>Back</span>
    </a>
    
</header>

<article>
    <h1>1.3.0 Release</h1>
    <p>
      11 Apr 2026
      

<a href="/schrodingersgat">Oliver</a>
    </p>
    <p>The InvenTree team is excited to announce the release of version 1.3.0. This release includes numerous new features, improvements, and bug fixes.</p>

<h3 id="changelog">Changelog</h3>

<p>Major changes are documented in the <code class="language-plaintext highlighter-rouge">CHANGELOG.md</code> file in the InvenTree repository.</p>

<p>For a full list of changes made in this release, please refer to the <a href="https://github.com/inventree/InvenTree/releases/tag/1.3.0">release notes</a>.</p>

<h3 id="update-procedure">Update Procedure</h3>

<p>To update to the latest version of InvenTree, please follow the updating instructions provided in the <a href="https://docs.inventree.org">InvenTree documentation</a>. Note that the particular update procedure may vary depending on your installation method.</p>

<h2 id="breaking-changes">Breaking Changes</h2>

<p>The following changes may require updates to custom plugins, API clients, or other integrations with the InvenTree application. Please review these changes carefully before updating to version 1.3.0.</p>

<h3 id="supplier-part-model-changes">Supplier Part Model Changes</h3>

<p>In <a href="https://github.com/inventree/InvenTree/pull/11303">#11303</a> we have made a change to the implementation of the supplier part model. While this will not impact most InvenTree users, it may change how custom plugins or external API clients interact with the InvenTree application.</p>

<p>Previously, the <em>Part</em> model had a <em>default_supplier</em> field, which pointed to a single instance of the <em>SupplierPart</em> model. This field has been removed, and instead the <em>SupplierPart</em> model has a <em>primary</em> field - which is a boolean field indicating whether this supplier part is the primary supplier for the associated part. This change allows for more flexible supplier management.</p>

<h3 id="plugin-data-import">Plugin Data Import</h3>

<p>In <a href="https://github.com/inventree/InvenTree/pull/11648">#11648</a> we have added the ability to import custom plugin data from an external data file during the import process. This allows custom plugin data to be migrated across InvenTree instances if required.</p>

<h3 id="sqlite-support">Sqlite Support</h3>

<p>In <a href="https://github.com/inventree/InvenTree/pull/11500">#11500</a> we have made some changes to our support for Sqlite databases. The default implementation now uses a significantly longer connection timeout, and uses write-ahead logging (WAL) mode by default. This should help to reduce the likelihood of database lockouts when using Sqlite, particularly in environments where multiple users may be accessing the database concurrently.</p>

<h2 id="security-fixes">Security Fixes</h2>

<p>There have been a number of security fixes included in this release. We would like to thank the security researchers who have responsibly disclosed these issues to us, and we encourage anyone who discovers a potential security vulnerability in InvenTree to report it to us via our <a href="https://github.com/inventree/InvenTree/blob/master/SECURITY.md">security policy</a>.</p>

<h3 id="advisories">Advisories</h3>

<p>The following security advisories have been resolved in this release:</p>

<ul>
  <li><a href="https://github.com/inventree/InvenTree/security/advisories/GHSA-cx85-vr3q-9x4m">GHSA-cx85-vr3q-9x4m</a></li>
  <li><a href="https://github.com/inventree/InvenTree/security/advisories/GHSA-m8j2-vfmq-p6qg">GHSA-m8j2-vfmq-p6qg</a></li>
  <li><a href="https://github.com/inventree/InvenTree/security/advisories/GHSA-rhc5-7c3r-c769">GHSA-rhc5-7c3r-c769</a></li>
  <li><a href="https://github.com/inventree/InvenTree/security/advisories/GHSA-qh5j-c28q-c4rg">GHSA-qh5j-c28q-c4rg</a></li>
  <li><a href="https://github.com/inventree/InvenTree/security/advisories/GHSA-7c3q-vwcv-2vp7">GHSA-7c3q-vwcv-2vp7</a></li>
  <li><a href="https://github.com/inventree/InvenTree/security/advisories/GHSA-r8q5-3595-3jh2">GHSA-r8q5-3595-3jh2</a></li>
  <li><a href="https://github.com/inventree/InvenTree/security/advisories/GHSA-84jh-x777-8pqq">GHSA-84jh-x777-8pqq</a></li>
  <li><a href="https://github.com/inventree/InvenTree/security/advisories/GHSA-m9j7-jw3m-fr22">GHSA-m9j7-jw3m-fr22</a></li>
</ul>

<p>Refer to the individual advisories for more information about the vulnerabilities that were resolved.</p>

<h3 id="pull-requests">Pull Requests</h3>

<p>In addition to the above advisories, the following pull requests were merged to resolve minor security issues:</p>

<ul>
  <li>
<a href="https://github.com/inventree/InvenTree/pull/11580">#11580</a> - reduces user scope of the <code class="language-plaintext highlighter-rouge">DataOutput</code> API endpoint</li>
  <li>
<a href="https://github.com/inventree/InvenTree/pull/11602">#11602</a> - reduces user scope of the <code class="language-plaintext highlighter-rouge">DataImport</code> API endpoint</li>
  <li>
<a href="https://github.com/inventree/InvenTree/pull/11579">#11579</a> - improves data security around static and media file access</li>
  <li>
<a href="https://github.com/inventree/InvenTree/pull/11659">#11659</a> - adds security banner for superuser accounts</li>
</ul>

<h3 id="project-dependencies">Project Dependencies</h3>

<p>We strive to maintain up-to-date dependencies in the InvenTree project, and we have updated a number of dependencies in this release.</p>

<h2 id="new-features">New Features</h2>

<h3 id="order-line-numbering">Order Line Numbering</h3>

<p>In <a href="https://github.com/inventree/InvenTree/pull/11692">#11692</a> we have introduced a “line number” field to external orders, allowing users to specify individual line numbers for each order line. This allows for more flexible ordering and better integration with external systems.</p>

<h3 id="generic-parameter-filtering">Generic Parameter Filtering</h3>

<p>In <a href="https://github.com/inventree/InvenTree/pull/11383">#11383</a> we have significantly overhauled the “parameter filtering” system, allowing for more flexible grouping / filtering of parameters.</p>

<h3 id="import-by-natural-keys">Import by Natural Keys</h3>

<p><a href="https://github.com/inventree/InvenTree/pull/11288">#11288</a> we have added the ability to import data using natural keys, allowing for more intuitive and human-readable data imports. This allows imported data to be mapped to existing database entries using natural keys, rather than relying on internal database IDs. This is particularly useful when migrating data between InvenTree instances, or when importing data from external sources.</p>

<h3 id="auto-allocate-tracked-parts">Auto-Allocate Tracked Parts</h3>

<p><a href="https://github.com/inventree/InvenTree/pull/10887">#10887</a> adds the ability to auto-allocate tracked parts against a build order. This helps to streamline the build allocation process, by providing the auto-allocation feature which has already been available for non-tracked parts.</p>

<h3 id="copy-data-cells">Copy Data Cells</h3>

<p><a href="https://github.com/inventree/InvenTree/pull/11406">#11406</a> introduces the ability to easily copy data directly from table cells. A small but often-requested feature, this allows users to quickly copy data from the InvenTree interface without needing to open individual detail views.</p>

<h3 id="zero-quantity-bom">Zero Quantity BOM</h3>

<p>In <a href="https://github.com/inventree/InvenTree/pull/11437">#11437</a> we have added the ability to create a Bill of Materials (BOM) entry with zero quantity. This allows for more flexible BOM management, particularly in cases where a BOM may be used for reference purposes without needing to specify quantities.</p>

<h3 id="plugin-cache-busting">Plugin Cache Busting</h3>

<p><a href="https://github.com/inventree/InvenTree/pull/11565">#11565</a> adds a cache-busting mechanism for plugin assets, ensuring that users always receive the latest version of plugin files without needing to manually clear their browser or proxy-server cache. When used in conjunction with the <a href="https://github.com/inventree/plugin-creator">InvenTree plugin creator</a>, this allows plugin developers to easily ensure that users receive the latest version of their plugin assets without needing to worry about caching issues.</p>

<h3 id="keep-forms-open">Keep Forms Open</h3>

<p><a href="https://github.com/inventree/InvenTree/pull/11074">#11074</a> allows certain forms to remain open after submission, allowing users to quickly submit multiple entries without needing to repeatedly open and close the form. This is particularly useful for data entry tasks where multiple similar entries need to be created in quick succession.</p>

<h3 id="task-monitoring">Task Monitoring</h3>

<p><a href="https://github.com/inventree/InvenTree/pull/11527">#11527</a> introduces the ability to monitor the progress of a single long-running background task via the API. This allows the frontend to provide progress feedback to users when performing long-running operations, and automatically refresh the required data once the task has completed.</p>

<h2 id="bug-fixes">Bug Fixes</h2>

<p>As always, we have provided a number of <a href="https://github.com/inventree/InvenTree/pulls?q=is%3Apr%20label%3Abug%20is%3Aclosed%20milestone%3A1.3.0">bug fixes</a> with this release. Thanks to the many community members who have contributed to identifying and resolving these issues!</p>

<h2 id="contributing">Contributing</h2>

<h3 id="new-contributors">New Contributors</h3>

<p>As always we would like to thank all of our contributors for their hard work and dedication to the InvenTree project. In particular, we would like to welcome the following new contributors who have made their first contributions in this release:</p>

<ul>
  <li>
<a href="https://github.com/tinpham5614" class="user-mention">@tinpham5614</a> made their first contribution in https://github.com/inventree/InvenTree/pull/11406</li>
  <li>
<a href="https://github.com/JustusRijke" class="user-mention">@JustusRijke</a> made their first contribution in https://github.com/inventree/InvenTree/pull/11411</li>
  <li>
<a href="https://github.com/jmerro-c3d" class="user-mention">@jmerro-c3d</a> made their first contribution in https://github.com/inventree/InvenTree/pull/11374</li>
  <li>
<a href="https://github.com/tigger2000ttfn" class="user-mention">@tigger2000ttfn</a> made their first contribution in https://github.com/inventree/InvenTree/pull/11484</li>
  <li>
<a href="https://github.com/justynbell" class="user-mention">@justynbell</a> made their first contribution in https://github.com/inventree/InvenTree/pull/11508</li>
  <li>
<a href="https://github.com/Knirps1" class="user-mention">@Knirps1</a> made their first contribution in https://github.com/inventree/InvenTree/pull/11512</li>
  <li>
<a href="https://github.com/nino-tan-smartee" class="user-mention">@nino-tan-smartee</a> made their first contribution in https://github.com/inventree/InvenTree/pull/11536</li>
  <li>
<a href="https://github.com/bbzylstra" class="user-mention">@bbzylstra</a> made their first contribution in https://github.com/inventree/InvenTree/pull/10862</li>
  <li>
<a href="https://github.com/amm10090" class="user-mention">@amm10090</a> made their first contribution in https://github.com/inventree/InvenTree/pull/11612</li>
  <li>
<a href="https://github.com/spamik" class="user-mention">@spamik</a> made their first contribution in https://github.com/inventree/InvenTree/pull/11074</li>
</ul>

<h3 id="code-contributions">Code Contributions</h3>

<p>Check out our GitHub page for a list of <a href="https://github.com/inventree/InvenTree/issues?q=is%3Aissue%20state%3Aopen%20label%3A%22help%20wanted%22">outstanding issues</a> and feature requests. If you are a developer or want to become one, you can help to contribute to the project by submitting a pull request.</p>

<h3 id="translation">Translation</h3>

<p>Our <a href="https://crowdin.com/project/inventree">translation efforts</a> continue to grow, with coverage increasing across a wide range of languages. We are grateful to all of our translators who have contributed to making InvenTree accessible to users around the world.</p>

<p>If you are interested in contributing to the translation efforts, please visit our <a href="https://crowdin.com/project/inventree">Crowdin project</a> and join the community of translators.</p>

<h3 id="report-bugs">Report Bugs</h3>

<p>If you encounter a bug in InvenTree, please report it on our <a href="https://github.com/inventree/inventree/issues">GitHub issues page</a>. Please ensure that you provide as much information as possible to help us diagnose and fix the issue.</p>

<h3 id="documentation--technical-writing">Documentation / Technical Writing</h3>

<p>If you have experience with technical writing, you can help to improve the InvenTree documentation. We are always looking for help to improve the documentation and make it more accessible to new users.</p>

<h3 id="financial-support">Financial Support</h3>

<p>Sponsorships help to keep this project sustainable, and buys time for the core developers to commit to the project. A recurring or one off sponsorship is a great way to help InvenTree development to continue at full steam!</p>

<p>The work undertaken to keep InvenTree running is done by a very small group of core developers, who do so in their spare time (and are not sponsored by their employers to work on InvenTree). If you benefit from the InvenTree project, please consider contributing to maintain vibrant development of this software!</p>

<ul>
  <li><a href="/fund#github-sponsors">GitHub</a></li>
</ul>

<p>If you are using InvenTree in a commercial setting, please consider sponsoring the project to help support ongoing development and maintenance. Your support is greatly appreciated and helps to ensure that InvenTree remains a viable and sustainable project for years to come.</p>

<p>If your company benefits from InvenTree, please consider a <a href="/fund#polar">one time sponsorship</a> or a <a href="/fund#polar">recurring sponsorship</a> to help support the project.</p>


</article>
    </div>

    <div class="flex-grow"></div>
    <div class="flex-none">
        <footer class="cm-gray-2 body-font">
  <div class="container px-5 pt-8 mx-auto flex md:flex-row md:flex-nowrap flex-wrap flex-col">
    <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
      <div class="flex title-font font-medium items-center md:justify-start justify-center cm-gray-1">
        <img src="/assets/logo.png" alt="logo" height="32" width="32" class="h-8">
        <span class="ml-3 text-xl">InvenTree</span>
      </div>
      <p class="mt-2 text-sm cm-gray-3">Intuitive Inventory Management</p>
    </div>

    <div class="flex-grow flex flex-wrap md:pl-10 mb-1 md:mt-0 mt-10 md:text-left text-center md:justify-left justify-center">
    
    
      <div class="md:w-1/4 px-4">
        <h2 class="footer-categorie title-font">
          Quick
        </h2>
        <nav class="list-none mb-10"><ul>
          
          <li><a href="/demo.html" class="footer-link">Demo</a></li>
          
          <li><a href="/deploy.html" class="footer-link">Deploy</a></li>
          
          <li><a href="https://docs.inventree.org/en/stable/" class="footer-link">Docs</a></li>
          
          <li><a href="/news" class="footer-link">News</a></li>
          
          <li><a href="/plugins" class="footer-link">Plugin List</a></li>
          
        </ul></nav>
      </div>
    
      <div class="md:w-1/4 px-4">
        <h2 class="footer-categorie title-font">
          <a href="/extend/">Ecosystem</a>
        </h2>
        <nav class="list-none mb-10"><ul>
          
          <li><a href="/extend/api.html" class="footer-link">API</a></li>
          
          <li><a href="/extend/app.html" class="footer-link">App</a></li>
          
          <li><a href="/extend/plugin/" class="footer-link">Plugins</a></li>
          
          <li><a href="/extend/integrate/" class="footer-link">Integrations</a></li>
          
        </ul></nav>
      </div>
    
      <div class="md:w-1/4 px-4">
        <h2 class="footer-categorie title-font">
          Sitemap
        </h2>
        <nav class="list-none mb-10"><ul>
          
          <li><a href="/about/" class="footer-link">About</a></li>
          
          <li><a href="/alternatives/" class="footer-link">Alternatives</a></li>
          
          <li><a href="/blog" class="footer-link">Blog</a></li>
          
          <li><a href="/contribute.html" class="footer-link">Contribute</a></li>
          
          <li><a href="/support.html" class="footer-link">Support</a></li>
          
        </ul></nav>
      </div>
    
    </div>
  </div>

  <div class="bg-gray-100">
    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
      <p class="cm-gray-2 text-sm text-center sm:text-left">© 2021-now InvenTree by<a href="https://github.com/inventree" rel="noopener" class="cm-gray-2 ml-1" target="_blank">@inventree</a>— website made with ♥ by<a href="https://github.com/matmair" rel="noopener" class="cm-gray-2 ml-1" target="_blank">@matmair</a></p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
        <span class="invisible"><a rel="me" href="https://chaos.social/@InvenTree">Mastodon</a></span>
        <a href="https://github.com/inventree/inventree" alt="github repo" class="ml-3 cm-gray-3">
          <img class="h-5 w-5" alt="GitHub logo" src="/assets/github.svg">
        </a>
        <a href="https://reddit.com/r/inventree" alt="Reddit" class="ml-3 cm-gray-3">
          <img class="h-5 w-5" alt="Reddit logo" src="/assets/reddit.svg">
        </a>
        <a href="https://twitter.com/inventreedb" alt="Twitter" class="ml-3 cm-gray-3">
          <img class="h-5 w-5" alt="Twitter logo" src="/assets/twitter.svg">
        </a>
        <a href="https://chaos.social/@InvenTree" rel="me" alt="Mastodon" class="ml-3 cm-gray-3">
          <img class="h-5 w-5" alt="Mastodon logo" src="/assets/mastodon.svg">
        </a>
      </span>
    </div>
  </div>
</footer>

    </div>
</body>

</html>
