<!DOCTYPE html>
<html lang=" en-US ">

<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/assets/splide/css/splide.min.css">
<link rel="stylesheet" href="/assets/index.css">
<link rel="shortcut icon" type="image/png" href="/assets/icon/favicon.ico">

<script src="/assets/splide/js/splide.min.js"></script>

<!-- Fontawesome integration -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<title>InvenTree - 0.11.0 Stable Release</title>
<meta itemprop="description" name="description"
    content="InvenTree is an open-source inventory management system which provides intuitive parts management and stock control. It is at the center of an ecosystem of a..." />

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>0.11.0 Stable Release | InvenTree</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="0.11.0 Stable Release" />
<meta name="author" content="SchrodingersGat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The InvenTree development team is proud to announce the 0.11.0 stable release!" />
<meta property="og:description" content="The InvenTree development team is proud to announce the 0.11.0 stable release!" />
<link rel="canonical" href="/blog/2023/04/17/0.11.0" />
<meta property="og:url" content="/blog/2023/04/17/0.11.0" />
<meta property="og:site_name" content="InvenTree" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="0.11.0 Stable Release" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"SchrodingersGat"},"dateModified":"2023-04-17T00:00:00+00:00","datePublished":"2023-04-17T00:00:00+00:00","description":"The InvenTree development team is proud to announce the 0.11.0 stable release!","headline":"0.11.0 Stable Release","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2023/04/17/0.11.0"},"url":"/blog/2023/04/17/0.11.0"}</script>
<!-- End Jekyll SEO tag -->

    <script async defer src="https://umami.invenhost.com/script.js" data-website-id="c713a5e9-25cf-4bb6-9e84-ceb041a53986" data-do-not-track="true"></script>
</head>

<body class="flex flex-col antialiased cm-gray-1 min-h-screen">
    <div class="flex-none">
        <header class="cm-gray-2 body-font sticky top-0 z-50 bg-gradient-to-r from-white to-secondary">
    <div class="container mx-auto flex flex-wrap p-5 flex-row items-center">
        <a class="flex title-font font-medium items-center cm-gray-1 mb-0 mr-2" href="/">
            <img src="/assets/logo.png" alt="logo" height="32" width="32" class="h-8">
            <span class="ml-3 text-xl">InvenTree</span>
        </a>

        <div class="flex-grow xs:flex-none"></div>

        <nav class="md:mr-auto md:py-1 xs:ml-4 xs:pl-4 xs:border-l xs:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:cm-gray-1" href="/deploy.html">Deploy</a>
            <a class="mr-5 hover:cm-gray-1" href="https://docs.inventree.org/en/latest/">Docs</a>
            <a class="mr-5 hover:cm-gray-1" href="/blog">Blog</a>
        </nav>

        
    </div>
</header> <header>
    
    <a href="/blog" class="flex items-center m-5 text-xl hover:underline">
        <img class="w-6 h-6" alt="go back" src="/assets/back.svg">
        <span>Back</span>
    </a>
    
</header>

<article>
    <h1>0.11.0 Stable Release</h1>
    <p>
      17 Apr 2023
      

<a href="/schrodingersgat">Oliver</a>
    </p>
    <p>The InvenTree development team is proud to announce the 0.11.0 stable release!</p>

<h2 id="new-features">New Features</h2>

<p>We are thrilled to announce the latest stable release of Inventree, version 0.11.0, packed with exciting new features and improvements! This release has been made possible thanks to the hard work and dedication of our incredible community of contributors. With a wide range of new features, InvenTree 0.11.0 is a significant step forward in empowering businesses to streamline their inventory processes and optimize their workflows. We can’t wait for you to try it out!</p>

<h3 id="return-orders">Return Orders</h3>

<p>The addition of <a href="https://docs.inventree.org/en/latest/order/return_order/">Return Orders</a> is a significant new feature, which allows users to easily process and manage returned items, whether they are due to customer refunds or defective products. With the ability to track the status of return orders and the associated inventory movements, businesses can better manage their inventory levels, reduce waste, and improve their customer service.</p>

<h3 id="stocktake-reports">Stocktake Reports</h3>

<p>Another great new feature in the latest release of InvenTree is the ability to generate <a href="https://docs.inventree.org/en/latest/part/stocktake/">detailed stocktake reports</a>. This feature enables businesses to conduct accurate and efficient inventory audits by providing periodic information on stock levels, locations, and movements. With this feature, businesses can view historical inventory levels, providing data for improved decision-making. The stocktake report feature also allows for customizations such as filtering by location, category, or supplier, providing a tailored view of inventory levels to meet specific business needs. Overall, the ability to generate stocktake reports is a significant enhancement to InvenTree, enabling businesses to take control of their inventory management and streamline their operations.</p>

<h3 id="improved-barcode-support">Improved Barcode Support</h3>

<p>The latest release provides improved barcode support, with the ability to generate barcodes for all order types, in addition to assigning custom barcodes.</p>

<h3 id="report-templates">Report Templates</h3>

<p>InvenTree’s latest release includes improved report template functionality with better currency rendering support, enabling businesses to create professional and accurate reports. This feature allows for more detailed and customizable reports, including the ability to display currency symbols and automatically convert currency values to the appropriate format based on the user’s settings, saving time and effort.</p>

<p>Refer to the <a href="https://docs.inventree.org/en/latest/report/report/">reporting documenation</a> for further details.</p>

<h3 id="search-results">Search Results</h3>

<p>Another feature of this release is the refactor and extension of the API search endpoint, adding new functionality such as regex and whole word search capabilities. With these improvements, users can conduct more powerful searches, returning more precise results and reducing the time and effort required to find the information they need.</p>

<h2 id="bug-fixes">Bug Fixes</h2>

<p>Multiple bug fixes (ranging from minor to significant) have been implemented. Many of these bugs have been reported (and even fixed) by our users. Your feedback really helps improve the software and make it more useful for everyone!</p>

<h2 id="translation-updates">Translation Updates</h2>

<p>Our users have been working <em>very</em> hard to improve the translation support for the InvenTree software. The translation efforts are progressing really, well - check out the <a href="https://crowdin.com/project/inventree">InvenTree project on crowdin</a>. If you would like to see further work on the translation, or looking to see InvenTree translated into a new language, please consider contributing your time as a translator!</p>

<h2 id="release-notes">Release Notes</h2>

<p>As always, the full set of release notes and changelogs is <a href="https://github.com/inventree/InvenTree/releases/tag/0.11.0">available on our GitHub Page</a>.</p>

<h2 id="python-bindings">Python Bindings</h2>

<p>The InvenTree python bindings have also been updated - check out <a href="https://github.com/inventree/inventree-python/releases/tag/0.11.0">the release notes</a>.</p>

<h2 id="support-inventree">Support InvenTree</h2>

<p>The InvenTree development team is committed to providing users with the best possible open source inventory management software. However, we rely on the support of our community to continue developing new features and improving our platform. If you find InvenTree valuable and want to support our ongoing development efforts, please consider making a financial contribution to help us continue developing the InvenTree software.</p>


</article>
    </div>

    <div class="flex-grow"></div>
    <div class="flex-none">
        <footer class="cm-gray-2 body-font">
  <div class="container px-5 pt-8 mx-auto flex md:flex-row md:flex-nowrap flex-wrap flex-col">
    <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
      <div class="flex title-font font-medium items-center md:justify-start justify-center cm-gray-1">
        <img src="/assets/logo.png" alt="logo" height="32" width="32" class="h-8">
        <span class="ml-3 text-xl">InvenTree</span>
      </div>
      <p class="mt-2 text-sm cm-gray-3">Intuitive Inventory Management</p>
    </div>

    <div class="flex-grow flex flex-wrap md:pl-10 mb-1 md:mt-0 mt-10 md:text-left text-center md:justify-left justify-center">
    
    
      <div class="md:w-1/4 px-4">
        <h2 class="footer-categorie title-font">
          Quick
        </h2>
        <nav class="list-none mb-10"><ul>
          
          <li><a href="/demo.html" class="footer-link">Demo</a></li>
          
          <li><a href="/deploy.html" class="footer-link">Deploy</a></li>
          
          <li><a href="https://docs.inventree.org/en/latest/" class="footer-link">Docs</a></li>
          
          <li><a href="/news" class="footer-link">News</a></li>
          
          <li><a href="/plugins" class="footer-link">Plugin List</a></li>
          
        </ul></nav>
      </div>
    
      <div class="md:w-1/4 px-4">
        <h2 class="footer-categorie title-font">
          <a href="/extend/">Ecosystem</a>
        </h2>
        <nav class="list-none mb-10"><ul>
          
          <li><a href="/extend/api.html" class="footer-link">API</a></li>
          
          <li><a href="/extend/app.html" class="footer-link">App</a></li>
          
          <li><a href="/extend/integrate/" class="footer-link">Integrate</a></li>
          
          <li><a href="/extend/plugin/" class="footer-link">Plugins</a></li>
          
          <li><a href="https://github.com/sparkmicro/Ki-nTree" class="footer-link">KiCad</a></li>
          
        </ul></nav>
      </div>
    
      <div class="md:w-1/4 px-4">
        <h2 class="footer-categorie title-font">
          Sitemap
        </h2>
        <nav class="list-none mb-10"><ul>
          
          <li><a href="/about/" class="footer-link">About</a></li>
          
          <li><a href="/alternatives/" class="footer-link">Alternatives</a></li>
          
          <li><a href="/blog" class="footer-link">Blog</a></li>
          
          <li><a href="/contribute.html" class="footer-link">Contribute</a></li>
          
          <li><a href="/support.html" class="footer-link">Support</a></li>
          
        </ul></nav>
      </div>
    
    </div>
  </div>

  <div class="bg-gray-100">
    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
      <p class="cm-gray-2 text-sm text-center sm:text-left">© 2021-now InvenTree by<a href="https://github.com/inventree" rel="noopener" class="cm-gray-2 ml-1" target="_blank">@inventree</a>— website made with ♥ by<a href="https://github.com/matmair" rel="noopener" class="cm-gray-2 ml-1" target="_blank">@matmair</a></p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
        <a href="https://github.com/inventree/inventree" alt="github repo" class="ml-3 cm-gray-3">
          <img class="h-5 w-5" alt="GitHub logo" src="/assets/github.svg">
        </a>
        <a href="https://reddit.com/r/inventree" alt="Reddit" class="ml-3 cm-gray-3">
          <img class="h-5 w-5" alt="Reddit logo" src="/assets/reddit.svg">
        </a>
        <a href="https://twitter.com/inventreedb" alt="Twitter" class="ml-3 cm-gray-3">
          <img class="h-5 w-5" alt="Twitter logo" src="/assets/twitter.svg">
        </a>
      </span>
    </div>
  </div>
</footer>
    </div>
</body>

</html>